# --- SYSTEM PATHS ---
# The local folder containing your trip photos/videos
LOCAL_MEDIA_PATH="C:/Users/YourName/Pictures/Trip2024"
# The folder where thumbnails and the database will live
METADATA_DIR="./metadata"

# --- GOOGLE DRIVE CONFIG ---
# The ID of the Google Drive folder you want to upload to
# Found in the URL: drive.google.com/drive/folders/[THIS_IS_THE_ID]
DRIVE_ROOT_FOLDER_ID="your_google_drive_folder_id"

# --- DATABASE ---
DATABASE_URL="sqlite:///./metadata/media_sorter.db"